# RSS

./: .gitignore  AndroidManifest.xml  README.md  build.xml  pom.xml
res/drawable/: list_item_background.xml
res/layout/: main.xml  rss_list_item.xml
res/values/: color.xml  dimens.xml  strings.xml  styles.xml
src/com/rss/client/android/: RSS.java  RSSAdapter.java  RSSCLient.java  RSSFeed.java  RSSItem.java  RSSListItem.java  ServerConnection.java
